spring.application.name=beiramar.api
spring.jpa.properties.hibernate.format_sql=true

# Essas 2 s? devem ser usadas caso use o banco H2
# permite o acesso ao h2 console: localhost:8080/h2-console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:banco

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.defer-datasource-initialization=true

jwt.validity=3600000
jwt.secret=${JWT_SECRET}

sendgrid.api.key=${SENDGRID_API_KEY}


com.baeldung.sendgrid.fromName=beira-mar
com.baeldung.sendgrid.fromEmail=beiramar.estetica@gmail.com
com.baeldung.sendgrid.apiKey=${SENDGRID_API_KEY}


# Configura??o com MySQL

# MySQL Datasource
spring.datasource.url=${DB_URL}&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# UTF-8 Encoding
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

app.upload.path=./uploads

spring.profiles.active=s3

#Docker Compose
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret