# AWS CREDENCIAIS
AWS_BUCKET_NAME=s3-raw-beiramar-sptech
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIAWHVJVXSVVCIFEISP
AWS_SECRET_ACCESS_KEY=GaCr0XpvF48g3Qi1cjd6+0kL5n4jLWCbHChG40z6
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEDQaCXVzLXdlc3QtMiJHMEUCIQDo2CXXLw+wrK8SW+DFehE0N1SzNG+HA/qOeokR2fL1ZwIgaUmq64Yazcg9XIEBxzrvyZjk6IQGollos86RZtCwpG0qtgIIfRAAGgw0Mjg3Nzg4MzEwMTkiDN/F6bGMaH9TBtePliqTAlnSMorarrvnFblMHApzykcr8J3eTEnaaSiH490w/Hw7VRCRlc41dPxne+2G0pdWErvKNDuWIKTCAndyDj9tljQDLQaLf9MN0jTm4m4G1iMHR2pLQlkvQ3BW1IqiVBQ5k86gmcM+NMfVhaY5dhCIIfB3NsTaAzlzs4ouD1I/ErKdNtcBU5TKOUxNUttNnwhfuZn3MxJWIMq5XR2mFSWlJnqeauI1fBRy57JSiYhUcUWHAQ9WoJsCsdlZWK5R6usqfh96dxjvWJMbB1XvlTqMw1fGgo5XkAKAFPN2Wnc0m63sO2lXJRalh9NIBUGvx8aRoxXv93qDVuTnwiVSLYhALXR35DYVT+FE14CMhutueSm3mk5pMPO1g8UGOp0BgdHaPCJP2xbT43FlX3O2oF/IoxoEyqqGfXvnfPQORugjz+Qff1G8YAq1Sk6ghZPFQ7T7YQQsBapYu9R0weSxAQOifSYxVqry09BpzaC0tHQMYzNPe8bqycB5jb7cTuG2RvzlISwZBeEHAbior/zlp4gaJFFgDcSDI08Fvz0H6JAZ/vo1MdOXgTOAWs/v/eHGJBJIMr7+rfxwr5tglA==
SPRING_PROFILES_ACTIVE=s3

# JWT
JWT_SECRET=Z5kH1rW8cL3pF6vB0tS9dX2qN4jY7mE

# MySQL
DB_URL=jdbc:mysql://localhost:3306/BeiraMar?useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=****

